{
  "name": "ai-image-gallery",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.x.x",
    "@aws-sdk/client-dynamodb": "^3.x.x",
    "@aws-sdk/lib-dynamodb": "^3.x.x",
    "@aws-sdk/client-bedrock-runtime": "^3.x.x"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-webpack": "^5.x.x",
    "webpack": "^5.x.x",
    "webpack-cli": "^4.x.x",
    "babel-loader": "^8.x.x",
    "@babel/core": "^7.x.x",
    "@babel/preset-env": "^7.x.x"
  }
}